# mongodb_test

./: .gitignore  README.md  pom.xml
src/main/java/com/wzguo/mongo/annotation/: Column.java  NotColumn.java  Table.java
src/main/java/com/wzguo/mongo/basic/: MongoDB.java  MongoObject.java
src/main/java/com/wzguo/mongo/dao/: Dao.java
src/main/java/com/wzguo/mongo/pojo/: User.java
src/main/java/com/wzguo/mongo/session/: AbstractMongoSession.java  MongoSession.java
src/main/java/com/wzguo/mongo/utils/: BsonUtil.java
src/test/java/com/wzguo/mongo/: MongoDBJDBC.java  MongoRef.java  MongoTest.java
